MONGODB_URI="mongodb://user:password@localhost:27017/myDatabase?authSource=admin"


NEXTAUTH_SECRET=password_nextauth
# NEXTAUTH_URL=http://localhost:3000

GOOGLE_ID=

GOOGLE_SECRET=

GITHUB_ID=
GITHUB_SECRET=

# docker run -d  --name mongodb-container   -e MONGO_INITDB_ROOT_USERNAME=user   -e MONGO_INITDB_ROOT_PASSWORD=password  -p 27017:27017 mongo
