MONGODB_URI="mongodb://admin:password@localhost:27017/myDatabase?authSource=admin"


NEXTAUTH_SECRET=password_nextauth
# NEXTAUTH_URL=http://localhost:3000

GOOGLE_ID=

GOOGLE_SECRET=

GITHUB_ID=
GITHUB_SECRET=